# brq-spring-cloud-k8s-poc

./: .gitignore  README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/brq/poc/bookservice/: Book.java  BookRepository.java  BookServiceApplication.java  BookServiceController.java  Rating.java
book-service/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/java/brq/poc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/brq/poc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.properties  application.properties
rating-service/: pom.xml
rating-service/src/main/java/brq/poc/ratingservice/: Rating.java  RatingRepository.java  RatingServiceApplication.java  RatingServiceController.java
rating-service/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
