<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>brq.poc</groupId>
	<artifactId>spring-cloud-k8s-poc</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-k8s-poc</name>
	<description>PoC project for Spring Cloud and Kubernetes</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mileschet/brq-spring-cloud-k8s-poc</url>
		<connection>scm:git:git://github.com/mileschet/brq-spring-cloud-k8s-poc.git</connection>
		<developerConnection>scm:git:git@github.com:mileschet/brq-spring-cloud-k8s-poc.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>miles.chet@gmail.com</email>
			<name>Roberto Santacroce Martins</name>
			<url>https://github.com/mileschet</url>
			<id>mileschet</id>
		</developer>
	</developers>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
	</properties>

	<profiles>
		<profile>
			<id>brq.poc-spring-cloud-k8s-poc</id>
			<modules>
				<module>eureka-server</module>
				<module>gateway</module>
				<module>rating-service</module>
				<module>book-service</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>eureka-server</module>
		<module>gateway</module>
		<module>rating-service</module>
		<module>book-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency> <groupId>io.fabric8</groupId> <artifactId>spring-cloud-starter-kubernetes</artifactId> 
			<version>0.1.6</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<generator>
						<includes>
							<include>spring-boot</include>
						</includes>
						<config>
							<spring-boot>
								<color>always</color>
							</spring-boot>
						</config>
					</generator>
					<enricher>
						<excludes>
							<exclude>f8-expose</exclude>
						</excludes>
					</enricher>
				</configuration>
				<executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>helm</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
